---

  - name: create AUR directory
    file:
      path: "{{ aurdir }}"
      state: directory
      owner: "{{ user }}"
    become_user: "{{ user }}"

  - name: clone ansible-aur from git
    git:
      repo: "https://aur.archlinux.org/ansible-aur-git.git"
      dest: ansible_env.HOME/aur
    become_user: "{{ user }}"

  - name: install ansible-aur package
    command: makepkg -si
    become: no
    become_user: "{{ user }}"
    args:
      chdir: ansible_env.HOME/aur 
...
