user: jeff
nfsshares:
  - name: books
    src: 192.168.1.105:/volume1/books
    dst: /mnt/books
  - name: music
    src: 192.168.1.105:/volume1/music
    dst: /mnt/music
  - name: photos
    src: 192.168.1.105:/volume1/photo
    dst: /mnt/pictures
  - name: videos
    src: 192.168.1.105:/volume1/video
    dst: /mnt/videos
  - name: backups
    src: 192.168.1.105:/volume1/home
    dst: /mnt/backups
